SERVER_ADMIN = 'jeronimo@systemctl.es'
SERVER_NAME = 'localhost'
APACHE_CNAME = 'APACHETMZ'
POSTGRES_CNAME = 'POSTGRESTMZ'
POSTGRES_PASSWORD = 'TMZ123'
POSTGRES_USER = 'TMZAPP'
POSTGRES_DBNAME = 'TMZ'